2022, Morgan, F3, 142.36, 7
2022, Lauderdale, F1, 87.6, 5
2022, Lawrence, F2, 125.63, 2
2021, Morgan, F1, 99.32, 0
2021, Madison, F4, 178.29, 6
2020, Lauderdale, F1, 103.63, 1
2023, Colbert, F1, 96.23, 1
2022, Morgan, F1, 107.36, 4
2020, Franklin, F4, 182.36, 5
2022, Lauderdale, F4, 196.23, 10
2021, Cullman, F2, 124.36, 4
2022, Lawrence, F3, 155.87, 1
2020, Jackson, F3, 142.36, 3
2021, Morgan, F2, 119.83, 3
2023, Marion, F1, 87.43, 2
2021, Madison, F2, 121.53, 3
2023, Dekalb, F4, 178.93, 3
2020, Lauderdale, F1, 89.63, 1
